# Dockerfile for MCP Travel Weather Server
FROM python:3.11-slim

# Sett arbeidsmappe
WORKDIR /app

# Installer systemavhengigheter
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Kopier requirements og installer Python avhengigheter
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopier MCP server kode
COPY mcp_server.py .

# Opprett ikke-root bruker for sikkerhet
RUN useradd -m -u 1000 mcp && chown -R mcp:mcp /app
USER mcp

# Eksponér port (selv om MCP server bruker stdio, nyttig for fremtidig utvidelse)
EXPOSE 8000

# Sett miljøvariabler
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Helse sjekk kommando
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import mcp_server; print('Server OK')"

# Kommando for å kjøre MCP server
CMD ["python", "mcp_server.py"]
